<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="port.css">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <a href="#" class="logo">JAY</a>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="home" id="home">
        <div class="home-img">
            <img src="me.jpg" alt="Jaynard Diosay">
        </div>
        <div class="home-content">
            <h1><span>Jaynard Diosay</span></h1>
            <h3 class="typing-text"></h3>
            <p>Hello! I am Jaynard E. Diosay, a 21 years old and currently a 2nd Year College at the Dalubhasaan Ng Lungsod Ng Lucena (Formerly City College of Lucena).</p>
            <div class="social-icons">
                <a href="https://github.com/Jay-21-hub", target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/jaynard.diosay.92", target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.tiktok.com/@itssmaster_jay", target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </section>

    <!-- About Me Section -->
    <section class="about" id="about">
        <h2>About Me</h2>
        <p>TAGA LUTO, KAIN AT TULOG LANG</p>
        <strong> My Education:</strong></p>>
        <!--Elem-->
        <p class="output"><strong>&gt; Elementary:</strong></p>
        <p class="indent-output">South II Elementary School</p>
        <!--JHS-->
        <p class="output"><strong>&gt; Highschool:</strong></p>
        <p class="indent-output">Cotta National High School</p>
        <!--SHS-->
        <p class="output"><strong>&gt; Senior Highschool:</strong></p>
        <p class="indent-output">Cotta National High School</p>
        <!--College-->
        <p class="output"><strong>&gt; College:</strong></p>
        <p class="indent-output">Dalubhasaan ng Lungsod ng Lucena</p>
    </section>
    </section>

    <!-- Skills & Work Experience Section -->
    <section class="skills">
        <h2>Skills</h2>
        <div class="terminal-body">
             <div class="skills" >
                  <p><strong>&gt; IT Support & Troubleshooting</strong></p>
                  <div class="skill-wrapper">
                       <div class="skill-bar gd">40%</div>
                  </div>
                  
                  <p><strong>&gt; Web Developmen</strong>t</p>
                  <div class="skill-wrapper">
                       <div class="skill-bar wd">80%</div>
                  </div>
                  
                  <p><strong>&gt; Cybersecurity</strong></p>
                  <div class="skill-wrapper">
                       <div class="skill-bar illustration">90%</div>
                  </div>
                  
                  <p><strong>&gt; Cloud Computing</strong>g</p>
                  <div class="skill-wrapper">
                       <div class="skill-bar gw">85%</div>
                  </div>
             </div>
        </div>
   </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2>Projects</h2>
        <p>This is my first project that i ever made.</p>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <p><strong>Email:</strong>jaynarddiosay143@gmail.com</p>
        <p><strong>Phone:</strong>09928519929</p>
        <div class="social-icons">
            <a href="https://github.com/Jay-21-hub", target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/jaynard.diosay.92", target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Jaynard Diosay. All rights reserved.</p>
    </footer>
</body>
</html>